Tech Stack

AWS Ec2, IAM, Awscli.

Task - Iam.
Created a IAM user names metadata and gave programmatic access. 

Task - Ec2
Created a Ec2 and installed Awscli with command sudo yum install awscli.
aws configure command to setup credentails and region of ec2. 

Task - Metadata
Command - aws ec2 describe-instances --instance-ids i-03e23d61d3da4c035

This will give json format instance metadata.

Output

{
    "Reservations": [
        {
            "Instances": [
                {
                    "Monitoring": {
                        "State": "disabled"
                    },
                    "PublicDnsName": "ec2-18-118-149-189.us-east-2.compute.amazonaws.com",
                    "State": {
                        "Code": 16,
                        "Name": "running"
                    },
                    "EbsOptimized": false,
                    "LaunchTime": "2023-04-19T15:46:15.000Z",
                    "PublicIpAddress": "18.118.149.189",
                    "PrivateIpAddress": "172.31.13.24",
                    "ProductCodes": [],
                    "VpcId": "vpc-0fad1b402506400ea",
                    "CpuOptions": {
                        "CoreCount": 1,
                        "ThreadsPerCore": 1
                    },
                    "StateTransitionReason": "",
                    "InstanceId": "i-03e23d61d3da4c035",
                    "EnaSupport": true,
                    "ImageId": "ami-0b0f111b5dcb2800f",
                    "PrivateDnsName": "ip-172-31-13-24.us-east-2.compute.internal",
                    "KeyName": "Task",
                    "SecurityGroups": [
                        {
                            "GroupName": "launch-wizard-2",
                            "GroupId": "sg-078e61c66ab524e1d"
                        }
                    ],
                    "ClientToken": "1481f501-1b8b-4631-84d8-c056f7cdcead",
                    "SubnetId": "subnet-09582ced1c8e68e8e",
                    "InstanceType": "t2.micro",
                    "CapacityReservationSpecification": {
                        "CapacityReservationPreference": "open"
                    },
                    "NetworkInterfaces": [
                        {
                            "Status": "in-use",
                            "MacAddress": "02:7c:02:91:f2:4b",
                            "SourceDestCheck": true,
                            "VpcId": "vpc-0fad1b402506400ea",
                            "Description": "",
                            "NetworkInterfaceId": "eni-006917e443336be4d",
                            "PrivateIpAddresses": [
                                {
                                    "PrivateDnsName": "ip-172-31-13-24.us-east-2.compute.internal",
                                    "PrivateIpAddress": "172.31.13.24",
                                    "Primary": true,
                                    "Association": {
                                        "PublicIp": "18.118.149.189",
                                        "PublicDnsName": "ec2-18-118-149-189.us-east-2.compute.amazonaws.com",
                                        "IpOwnerId": "amazon"
                                    }
                                }
                            ],
                            "PrivateDnsName": "ip-172-31-13-24.us-east-2.compute.internal",
                            "InterfaceType": "interface",
                            "Attachment": {
                                "Status": "attached",
                                "DeviceIndex": 0,
                                "DeleteOnTermination": true,
                                "AttachmentId": "eni-attach-06e222393b582b833",
                                "AttachTime": "2023-04-19T15:46:15.000Z"
                            },
                            "Groups": [
                                {
                                    "GroupName": "launch-wizard-2",
                                    "GroupId": "sg-078e61c66ab524e1d"
                                }
                            ],
                            "Ipv6Addresses": [],
                            "OwnerId": "048539619268",
                            "PrivateIpAddress": "172.31.13.24",
                            "SubnetId": "subnet-09582ced1c8e68e8e",
                            "Association": {
                                "PublicIp": "18.118.149.189",
                                "PublicDnsName": "ec2-18-118-149-189.us-east-2.compute.amazonaws.com",
                                "IpOwnerId": "amazon"
                            }
                        }
                    ],
                    "SourceDestCheck": true,
                    "Placement": {
                        "Tenancy": "default",
                        "GroupName": "",
                        "AvailabilityZone": "us-east-2a"
                    },
                    "Hypervisor": "xen",
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "Status": "attached",
                                "DeleteOnTermination": true,
                                "VolumeId": "vol-0d8c32c1e794fe541",
                                "AttachTime": "2023-04-19T15:46:15.000Z"
                            }
                        }
                    ],
                    "Architecture": "x86_64",
                    "RootDeviceType": "ebs",
                    "RootDeviceName": "/dev/xvda",
                    "VirtualizationType": "hvm",
                    "Tags": [
                        {
                            "Value": "Metadata-1",
                            "Key": "Name"
                        }
                    ],
                    "HibernationOptions": {
                        "Configured": false
                    },
                    "MetadataOptions": {
                        "State": "applied",
                        "HttpEndpoint": "enabled",
                        "HttpTokens": "optional",
                        "HttpPutResponseHopLimit": 1
                    },
                    "AmiLaunchIndex": 0
                }
            ],
            "ReservationId": "r-04102a3b03e1f82f6",
            "Groups": [],
            "OwnerId": "048539619268"
        }
    ]
}
